{
  "name": "musicplayer163",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "client": "electron ."
  },
  "dependencies": {
    "cli-color": "^2.0.3",
    "electron-store": "^8.1.0",
    "module-alias": "^2.2.3",
    "sass": "^1.69.5",
    "vue": "^3.3.11",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.5.2",
    "electron": "^28.1.0",
    "fast-glob": "^3.3.2",
    "svg-sprite-loader": "^6.0.11",
    "vite": "^5.0.10",
    "vite-plugin-svg-icons": "^2.0.1"
  },
  "main": "electron/background.js"
}
